<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wheel of Fortune: test case</title>
    <style> #selectLabel, #selectSector{float:right;} </style>
    <script src="scripts/libs/require.js" data-main="scripts/main"></script>
</head>
<body>
    <script>
        var SECTOR_COUNT = 12,
        stage, renderer,currentTime, delta, lastTime, state,
        fortuneWheel,spinButton,resetButon;

        window.onload = function ()
            {
                var options = "";
                for (var i = 1; i <= SECTOR_COUNT; i++)
                {
                    options += "<option value=" + i + ">" + i + "</option>";
                }

                document.getElementById('selectSector').innerHTML = options;
            }
    </script>

    <select id="selectSector">
    </select>
    <label id="selectLabel" for="selectSector">Выбрать сектор:</label>

</body>
</html>